NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctamF5LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mxjpSBS2iRdbjnc6VHZh24AngskajYGeGPjk6e3c1F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_JtUYg…5fS5rx
SENTRY_AUTH_TOKEN=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